<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="93.0" prefWidth="580.0" style="-fx-background-color: black;">
         <children>
            <Label style="-fx-alignment: LEFT CENTER;" text="23Sort" textFill="RED">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="52.0" style="-fx-background-color: red;" text="Exit" textAlignment="CENTER" textFill="WHITE" translateX="400.0">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="112.0" prefWidth="584.0" style="-fx-background-color: #f4efef;">
         <children>
            <VBox alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308">
               <children>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="81.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="496.0" text="23Sort" textFill="RED">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="52.0" style="-fx-background-color: red;" text="Exit" textAlignment="CENTER" textFill="WHITE" translateX="-53.0" translateY="10.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="52.0" style="-fx-background-color: red;" text="Exit" textAlignment="CENTER" textFill="WHITE" translateX="53.0" translateY="-15.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="211.0" prefWidth="577.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="211.0" prefWidth="577.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</VBox>
